{
  "name": "corona-stat",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^4.0.0-alpha.12",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "date-fns": "^2.15.0",
    "oidc-client": "^1.9.1",
    "oidc-react": "https://github.com/albertly/oidc-react/raw/v1.0.0-alpha.5-branch/oidc-react-1.0.0-alpha.5.tgz",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "^0.13.9",
    "recharts": "^1.8.5",
    "ws": "^7.3.1"
  },
  "scripts": {
    "start": "node .",
    "start:dev": "react-scripts start",
    "build": "react-scripts build && npm run change-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:prod": "serve -l 3000 -s build",
    "lint": "eslint .",
    "change-sw": "node ./sw-change.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
